# dontnet-training

aspnet-core/demo-configuration/: ConnectionString.cs  Program.cs  Startup.cs  appsettings.json  demo-configuration.csproj
aspnet-core/demo-middleware/: Program.cs  Startup.cs  demo-middleware.csproj
aspnet-core/lab1/: README.md  Startup.cs
aspnet-core/lab2/: Startup.cs  lab2.csproj
aspnet-core/lab3/: Startup.cs  WeatherForecast.cs
aspnet-core/lab4/: ConnectionString.cs  Startup.cs  appsettings.json
aspnet-core/lab5/: Startup.cs
csharp/lab1-conditions/: README.md
csharp/lab2-loops/: README.md
csharp/lab3-string-and-dates/: README.md
csharp/lab4-foreach-and-linq/: README.md
csharp/lab5-classes-and-interfaces/: README.md
csharp/lab6-generics/: README.md
practical-challenge/backend/: Challenge.sln
practical-challenge/backend/src/Business/: Business.csproj
practical-challenge/backend/src/Business/Entidades/: CategoriaInputModel.cs  CategoriaModel.cs  ProdutoInputModel.cs  ProdutoModel.cs
practical-challenge/backend/src/Business/Excecoes/: BusinessException.cs  ErrorResponse.cs
practical-challenge/backend/src/Business/Excecoes/Filtros/: ErrorResponseFilter.cs
practical-challenge/backend/src/Business/Excecoes/Validator/: ValidarCadastroCategoriaValidator.cs  ValidarCadastroProdutoValidator.cs  ValidarUpdateCategoriaValidator.cs
practical-challenge/backend/src/Business/Interfaces/: ICategoriaBusiness.cs  IProdutoBusiness.cs
practical-challenge/backend/src/Repository/: Repository.csproj
practical-challenge/backend/src/Repository/Data/: Context.cs
practical-challenge/backend/src/Repository/Entidades/: CategoriaInputModel.cs  CategoriaModel.cs  ProdutoInputModel.cs  ProdutoModel.cs
practical-challenge/backend/src/Repository/Interfaces/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
practical-challenge/backend/src/Repository/Repositorios/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
practical-challenge/frontend/: package-lock.json  (+1 more)
(+50 files in other folders)
