<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Business</AssemblyName>
    <RootNamespace>Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excecoes\NovaPasta1\**" />
    <Compile Remove="Excecoes\NovaPasta2\**" />
    <Compile Remove="Excecoes\NovaPasta\**" />
    <EmbeddedResource Remove="Excecoes\NovaPasta1\**" />
    <EmbeddedResource Remove="Excecoes\NovaPasta2\**" />
    <EmbeddedResource Remove="Excecoes\NovaPasta\**" />
    <None Remove="Excecoes\NovaPasta1\**" />
    <None Remove="Excecoes\NovaPasta2\**" />
    <None Remove="Excecoes\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
